CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
MANDRILL_API_KEY=eBwZ2GI_5GabmN46DMNT2Q

MONGO_URI=mongodb://avinash:avinash@ds031329.mongolab.com:31329/heroku_app21682252